version: '2'
services:
  base:
    build: .
    restart: unless-stopped
    network_mode: "bridge"
    image: reangd/alpine-registrator:latest
    environment:
      - S6_LOGGING=0
      # - CONSUL_IP=1.2.3.4
      # - CONSUL_PORT=8500
      - REGISTRATOR_OPTIONS=-internal -resync 600
    volumes:
      # - ./log:/var/log:rw
      - /var/run/docker.sock:/tmp/docker.sock
      - /etc/localtime:/etc/localtime:ro
